<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal embed */
        p{
            font-style: italic;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- inline -->
    <p style="color: red;">Nutnapatpong</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed voluptate blanditiis quod repudiandae tenetur earum perspiciatis distinctio quibusdam, deserunt aliquam sunt quae nihil autem cumque a quia impedit commodi.</p>
    <h1>Nutnapatpong</h1>
    <h1 class="title">css</h1>
    <p id="message">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam distinctio aliquid sint delectus in necessitatibus, obcaecati quia est perspiciatis dolor! Totam quis animi, placeat reiciendis officia incidunt quam iste omnis!</p>
</body>
</html>